---
---

<section class="news">
  <div class="container">
    <div class="blogIndex">
      <h2 class="title">ブログ</h2>
      <ul class="blogList">
        <li class="blogCard">
          <div class="blogImage">
            <img src="/images/home/sample01.png" alt="" />
            <p class="blogTag">カテゴリー</p>
          </div>
          <p class="blogTitle">Engress説明会in大阪の模様をお伝えします</p>
          <time class="blogDate">2020-12-27</time>
        </li>
        <li class="blogCard">
          <div class="blogImage">
            <img src="/images/home/sample02.png" alt="" />
            <p class="blogTag">カテゴリー</p>
          </div>
          <p class="blogTitle">
            Engressもくもく会でみんなでTOEFL学習をしませんか？
          </p>
          <time class="blogDate">2020-12-01</time>
        </li>
        <li class="blogCard">
          <div class="blogImage">
            <img src="/images/home/sample03.png" alt="" />
            <p class="blogTag">カテゴリー</p>
          </div>
          <p class="blogTitle">TOEFL学習にはコーチング学習が最強である話</p>
          <time class="blogDate">2020-11-20</time>
        </li>
      </ul>
    </div>
    <div class="newsIndex">
      <h2 class="title">お知らせ</h2>
      <ul class="newsList">
        <li class="newsCard">
          <p class="newstitle">2021年のスケジュールについて</p>
          <time class="newsDate">2020-12-01</time>
        </li>
        <li class="newsCard">
          <p class="newstitle">11月休校日のお知らせ</p>
          <time class="newsDate">2019-11-02</time>
        </li>
        <li class="newsCard">
          <p class="newstitle">10月休校日のお知らせ</p>
          <time class="newsDate">2020-10-01</time>
        </li>
      </ul>
    </div>
  </div>
</section>
<style>
  section {
    background: white;
    color: #1b224c;
    display: flex;
    justify-content: center;
    padding-bottom: 75px;
  }
  .container {
    width: 900px;
    display: flex;
    gap: 48px;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    margin: 0;
    padding: 80px 0 40px 0;
  }
  .blogList {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .blogCard {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80% 20%;
    column-gap: 16px;
  }
  .blogImage {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    position: relative;
  }
  .blogImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .blogTag {
    position: absolute;
    top: 0;
    left: 0;
    background: #1b224c;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
  }
  .blogTitle {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .blogDate {
    font-size: 12px;
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .newsList {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .newsCard {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
  }
</style>
