---
---

<section class="topProcess">
  <h2 class="title">ご利用の流れ</h2>
  <ul>
    <li>
      <div class="number">
        <span>01</span>
      </div>
      <h3 class="card-title">お問い合わせ</h3>
      <p class="card-desc">
        まずはフォームまたはお電話からお申し込みください。
      </p>
    </li>
    <li>
      <div class="number">
        <span>02</span>
      </div>
      <h3 class="card-title">ヒアリング</h3>
      <p class="card-desc">
        現在の学習状況やTOEFLスコア、目標のスコアをお聞きします。
      </p>
    </li>
    <li>
      <div class="number">
        <span>03</span>
      </div>
      <h3 class="card-title">学習プランのご提供</h3>
      <p class="card-desc">
        目標達成のために最適な学習プランをご提案致します。
      </p>
    </li>
    <li>
      <div class="number">
        <span>04</span>
      </div>
      <h3 class="card-title">ご入会</h3>
      <p class="card-desc">お申込み完了後、レッスンがスタートします。</p>
    </li>
  </ul>
</section>

<style lang="scss">
  section {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr 90% 1fr;
    }
  }
  section > * {
    grid-column: 2;
    @media only screen and (max-width: 767px) {
      grid-column: 1 / 4;
    }
  }
  .title {
    font-size: fluid(18, 36, 320, 767);
    font-weight: bold;
    margin-top: 58px;
    text-align: center;
  }
  ul {
    margin-top: 53px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  li {
    display: grid;
    grid-template-columns: 64px 214px 1fr;
    height: 64px;
    background-color: $c-sub;
    align-items: center;
    @media only screen and (max-width: 1000px) {
      height: auto;
    }
    @media only screen and (max-width: 767px) {
      grid-template-columns: 48px 1fr;
      grid-template-rows: 20% 1fr;
      margin-inline: 5%;
    }
  }
  .number {
    background-color: $c-accent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 16px;
    @media only screen and (max-width: 767px) {
      grid-row: 1 / 3;
      grid-column: 1;
    }
  }
  .card-title {
    line-height: 29px;
    font-size: 18px;
    padding-left: 21px;
    font-weight: bold;
    border-right: solid 1px $c-sub-gray;
    @media only screen and (max-width: 767px) {
      grid-row: 1 / 1;
      grid-column: 2;
      border: none;
      margin-top: 24px;
    }
  }
  .card-desc {
    font-size: fluid(12, 16, 320, 767);
    padding-inline: 54px;
    @media only screen and (max-width: 1000px) {
      padding: 24px 54px;
    }
    @media only screen and (max-width: 767px) {
      grid-row: 2 / 2;
      grid-column: 2;
      padding: 24px 21px;
    }
  }
</style>
